CalculadoraV2/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraV2.NewPage1"
             Title="Calculadora">

    <Grid Padding="20" 
          BackgroundColor="#f0f0f0">

        <!-- Filas para pantalla, historial y botones -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!-- Pantalla más grande -->
            <RowDefinition Height="1*" />
            <!-- Nueva fila para el historial -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Columnas para botones -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Pantalla -->
        <Label x:Name="EtiquetaResultado"
           Grid.Row="0"
           Grid.ColumnSpan="4"
           BackgroundColor="#d4d4d2"
           TextColor="Black"
           FontSize="50"
           HorizontalTextAlignment="End"
           VerticalTextAlignment="Center"
           Padding="10"
           Text="0" />

        <!-- Historial -->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="#f0f0f0">
            <Label x:Name="EtiquetaHistorial"
               TextColor="Black"
               FontSize="20"
               VerticalTextAlignment="Start"
               HorizontalTextAlignment="Start"
               Padding="10"
               Text="Historial" />
        </ScrollView>

        <!-- Botones de la calculadora -->
        <Button Text="C" Grid.Row="2" Grid.Column="0" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="+/-" Grid.Row="2" Grid.Column="1" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="%" Grid.Row="2" Grid.Column="2" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="/" Grid.Row="2" Grid.Column="3" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="*" Grid.Row="3" Grid.Column="3" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>

        <Button Text="1" Grid.Row="5" Grid.Column="0" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="+" Grid.Row="5" Grid.Column="3" BackgroundColor="#3c3c3c" TextColor="White" CornerRadius="100" Clicked="OnButtonClicked"/>

        <Button Text="0" Grid.Row="6" Grid.Column="0" BackgroundColor="#d4d4d2" Grid.ColumnSpan="2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="." Grid.Row="6" Grid.Column="2" BackgroundColor="#d4d4d2" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
        <Button Text="=" Grid.Row="6" Grid.Column="3" BackgroundColor="Orange" TextColor="Black" CornerRadius="100" Clicked="OnButtonClicked"/>
    </Grid>
</ContentPage>
